/************************************************
*  ASAP2 file
*  Generated by Raptor 3/27/2024 1:32:01 PM
*  New Eagle, LLC 2012
*
*  Machine: NE0163
*  User   : mstewart
*  OS     : Microsoft Windows NT 6.2.9200.0
************************************************/
ASAP2_VERSION 1 51
/begin PROJECT
    /*Name              */ rcm112_stack_check_019
    /*LongIdentifier (BUILD_UID) */ "cHsniQ4BFkKLIFdBUC42O"
    /begin MODULE
        /*Name          */ rcm112_stack_check
        /*LongIdentifier (XCPProdID) */ "20037"
        /begin IF_DATA XCP
            /begin PROTOCOL_LAYER
                /* XCP protocol layer version   */ 0x100
                /* T1 [ms]                      */ 2000
                /* T2 [ms]                      */ 2000
                /* T3 [ms]                      */ 2000
                /* T4 [ms]                      */ 2000
                /* T5 [ms]                      */ 2000
                /* T6 [ms]                      */ 0050
                /* T7 [ms]                      */ 0050
                /* MAX_CTO                      */ 8
                /* MAX_DTO                      */ 8
                /* BYTE_ORDER                   */ BYTE_ORDER_MSB_FIRST
                /* ADDRESS_GRANULARITY          */ ADDRESS_GRANULARITY_BYTE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_REQUEST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_MTA
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UPLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD BUILD_CHECKSUM
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD TRANSPORT_LAYER_CMD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD CLEAR_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_PTR
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD WRITE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_LIST_MODE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_SYNCH
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_CLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD FREE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT_ENTRY
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_SEED
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UNLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD DOWNLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_COMM_MODE_INFO
                
                /begin COMMUNICATION_MODE_SUPPORTED
                    /begin BLOCK
                        /*        */ SLAVE
                        /*        */ MASTER
                        /* MAX_BS */    0xff
                        /* MIN_ST */    100
                    /end BLOCK
                /end COMMUNICATION_MODE_SUPPORTED
                SEED_AND_KEY_EXTERNAL_FUNCTION "raptor_XCPSecurity.dll"
            /end PROTOCOL_LAYER
            /begin DAQ
                /* DAQ_CONFIG_TYPE                */ DYNAMIC 
                /* MAX_DAQ                        */ 5
                /* MAX_EVENT_CHANNEL              */ 5
                /* MIN_DAQ                        */ 0
                /* OPTIMISATION_TYPE              */ OPTIMISATION_TYPE_DEFAULT
                /* ADDRESS_EXTENSION              */ ADDRESS_EXTENSION_DAQ
                /* IDENTIFICATION_FIELD           */ IDENTIFICATION_FIELD_TYPE_ABSOLUTE
                /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */ GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
                /* MAX_ODT_ENTRY_SIZE_DAQ         */ 4 
                /* OVERLOAD_INDICATION            */ NO_OVERLOAD_INDICATION
                /begin TIMESTAMP_SUPPORTED
                    /* TIMESTAMP_TICKS      */ 1
                    /* TIMESTAMP_SIZE       */ SIZE_DWORD
                    /* TIMESTAMP_RESOLUTION */ UNIT_1MS
                /end TIMESTAMP_SUPPORTED
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_5ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "EV_0"
                    /* EVENT_CHANNEL_NUMBER     */  0
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  5
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_10ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "EV_1"
                    /* EVENT_CHANNEL_NUMBER     */  1
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  10
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_100ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "EV_2"
                    /* EVENT_CHANNEL_NUMBER     */  2
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_500ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "EV_3"
                    /* EVENT_CHANNEL_NUMBER     */  3
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  50
                    /* TIME_UNIT                */  7
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_1000ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "EV_4"
                    /* EVENT_CHANNEL_NUMBER     */  4
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  7
                    /* PRIORITY                 */  0
                /end EVENT
            /end DAQ
            /begin XCP_ON_CAN
                /* XCP on CAN 1.0                                         */ 0x0100
                /* auto-detection  -- Bit31= 1: EXT                       */ CAN_ID_BROADCAST 0x100
                /* CMD/STIM (master -> slave) -- Bit31= 1: EXT            */ CAN_ID_MASTER 0x200
                /* RES/ERR/EV/SERV/DAQ (slave -> master) -- Bit31= 1: EXT */ CAN_ID_SLAVE 0x300
                /* In Hz                                                  */ BAUDRATE 500000
                /* Percentage of complete bit time.                       */ SAMPLE_POINT 75
                /*                                                        */ SAMPLE_RATE SINGLE
                /* Slots per bit time.                                    */ BTL_CYCLES 0
                /* Length of the synch segment.                           */ SJW 2
                /* Sync Edge                                              */ SYNC_EDGE SINGLE
            /end XCP_ON_CAN
          /end IF_DATA
        /begin MOD_PAR
            /* COMMENT                            */ ""
            ECU_CALIBRATION_OFFSET                   0x00000000
            ADDR_EPK                                 0x01086AE6
            EPK                                      "cHsniQ4BFkKLIFdBUC42O"
            /begin MEMORY_SEGMENT
                /* Name                           */ APP_CODE
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x01044000
                /* Size                           */ 0x00039960
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 7
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ EEPROM_CALS
                /* LongIdentifier                 */ "Calibration Space"
                /* PrgType                        */ DATA
                /* MemoryType                     */ EEPROM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x0107D960
                /* Size                           */ 0x0000002C
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 1
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                        /begin ADDRESS_MAPPING
                            0x0107D960 0x508084D0 0x0000002C
                        /end ADDRESS_MAPPING
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ ConstFLASH
                /* LongIdentifier                 */ "Const FLASH Space"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x01086A7C
                /* Size                           */ 0x0000009C
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 0
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ LIB_CODE
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x01086B18
                /* Size                           */ 0x00000034
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 4
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ InternalRAM
                /* LongIdentifier                 */ "Ram Space"
                /* PrgType                        */ DATA
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x40070000
                /* Size                           */ 0x00020000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 6
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ MeasurmentRAM
                /* LongIdentifier                 */ "Measurement Space"
                /* PrgType                        */ VARIABLES
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x50800000
                /* Size                           */ 0x00012000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 5
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /* 0x01044000 - 0x0107D960 : APP_CODE */
            /* 0x0107D960 - 0x0107D98C : EEPROM_CALS */
            /* 0x01086A7C - 0x01086B18 : ConstFLASH */
            /* 0x01086B18 - 0x01086B4C : LIB_CODE */
            /* 0x40070000 - 0x40090000 : InternalRAM */
            /* 0x50800000 - 0x50812000 : MeasurmentRAM */
        /end MOD_PAR
        /begin MOD_COMMON
            /* COMMENT                            */ ""
            BYTE_ORDER                               MSB_FIRST
            ALIGNMENT_BYTE                           1
            ALIGNMENT_FLOAT32_IEEE                   1
            ALIGNMENT_FLOAT64_IEEE                   1
            ALIGNMENT_LONG                           1
            ALIGNMENT_WORD                           1
        /end MOD_COMMON
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__2
            FNC_VALUES	/* Position */ 1 /* Datatype */ FLOAT32_IEEE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__3
            FNC_VALUES	/* Position */ 1 /* Datatype */ UBYTE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__1
            FNC_VALUES	/* Position */ 1 /* Datatype */ ULONG /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__4
            FNC_VALUES	/* Position */ 1 /* Datatype */ UWORD /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__8
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.3"
            /*Unit          */ "sec"
            /*Coefficients  */ COEFFS 0 1 0 0 0 0.05
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__4
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__5
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "BITFeild"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "Bool"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__7
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.2"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.2"
            /*Unit          */ "sec"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__12
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__5
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__10
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__3
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__11
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__4
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__6
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%5.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__9
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%6.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__2
        /end COMPU_METHOD
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__5
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 13
            0 "Initialization"
            1 "Loaded Defaults - Manual"
            2 "Loaded Defaults - After Reprogramming"
            3 "Loaded Defaults - Incorrect CRC"
            4 "Loaded Defaults - Incorrect EE Format"
            5 "Loaded Defaults - Error Reading EEPROM"
            6 "Loaded Defaults - Failed Driver Initialization"
            7 "Loaded Saved Values - After Reprogramming"
            8 "Loaded Saved Values - Normal Startup"
            9 "Loaded Saved Values - Backup Copy"
            10 "Store In Progess"
            11 "Store Attempt Failed"
            12 "Store Succeeded"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 2
            0 "False"
            1 "True"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 2
            0 "None"
            20037 "Standard"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 32
            0 "UNKNOWN_RESET"
            1 "PROMEMORY"
            2 "PROTIME"
            3 "PROARRIVAL"
            4 "PROLOCKED"
            5 "PROEXCEPTION"
            6 "PROSTACKFAULT"
            17 "ERR_OS_ACCESS"
            18 "ERR_OS_CALLEVEL"
            19 "ERR_OS_ID"
            20 "ERR_OS_LIMIT"
            21 "ERR_OS_NOFUNC"
            22 "ERR_OS_RESOURCE"
            23 "ERR_OS_STATE"
            24 "ERR_OS_VALUE"
            25 "ERR_OS_SERVICEID"
            26 "ERR_OS_ILLEGAL_ADDRESS"
            27 "ERR_OS_MISSINGEND"
            28 "ERR_OS_DISABLEDINT"
            29 "ERR_OS_STACKFAULT"
            30 "ERR_OS_CORE"
            31 "ERR_OS_SPINLOCK"
            32 "ERR_OS_INT_DEADLOCK"
            33 "ERR_OS_NEST_DEADLOCK"
            34 "ERR_OS_PARAM_POINTER"
            35 "ERR_OS_SYS_NO_RESTART"
            36 "ERR_OS_SYS_RESTART"
            37 "ERR_OS_SYS_OVERRUN"
            38 "ERR_OS_SYS_XC_QFULL"
            160 "POWER_OFF_RESET"
            161 "SOFT_RESET_REQ"
            176 "BOOT_REQUEST"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__4
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 91
            0 "BIOS_RTOS_TASK_NEBPS_INIT"
            1 "BIOS_RTOS_TASK_NEBPS_1MS"
            2 "BIOS_RTOS_TASK_NEBPS_10MS"
            3 "BIOS_RTOS_TASK_NEBPS_100MS"
            4 "BIOS_RTOS_TASK_NEBPS_IDLE"
            5 "BIOS_RTOS_TASK_ASW0_INIT"
            6 "BIOS_RTOS_TASK_ASW0_1MS"
            7 "BIOS_RTOS_TASK_ASW0_5MS"
            8 "BIOS_RTOS_TASK_ASW0_10MS"
            9 "BIOS_RTOS_TASK_ASW0_20MS"
            10 "BIOS_RTOS_TASK_ASW0_50MS"
            11 "BIOS_RTOS_TASK_ASW0_100MS"
            12 "BIOS_RTOS_TASK_ASW0_250MS"
            13 "BIOS_RTOS_TASK_ASW0_500MS"
            14 "BIOS_RTOS_TASK_ASW0_1000MS"
            15 "BIOS_RTOS_TASK_ASW0_INT"
            16 "BIOS_RTOS_TASK_ASW0_IDLE"
            17 "BIOS_RTOS_TASK_ASW1_INIT"
            18 "BIOS_RTOS_TASK_ASW1_1MS"
            19 "BIOS_RTOS_TASK_ASW1_10MS"
            20 "BIOS_RTOS_TASK_ASW1_100MS"
            21 "BIOS_RTOS_TASK_ASW1_IDLE"
            22 "BIOS_RTOS_ISR_OS_TICK"
            23 "BIOS_RTOS_ISR_LONG_TIMER"
            24 "BIOS_RTOS_ISR_PWM_IN_00"
            25 "BIOS_RTOS_ISR_PWM_IN_01"
            26 "BIOS_RTOS_ISR_PWM_IN_02"
            27 "BIOS_RTOS_ISR_PWM_IN_03"
            28 "BIOS_RTOS_ISR_PWM_IN_04"
            29 "BIOS_RTOS_ISR_PWM_IN_05"
            30 "BIOS_RTOS_ISR_PWM_IN_06"
            31 "BIOS_RTOS_ISR_PWM_IN_07"
            32 "BIOS_RTOS_ISR_PWM_IN_08"
            33 "BIOS_RTOS_ISR_PWM_IN_09"
            34 "BIOS_RTOS_ISR_PWM_IN_10"
            35 "BIOS_RTOS_ISR_PWM_IN_11"
            36 "BIOS_RTOS_ISR_PWM_IN_12"
            37 "BIOS_RTOS_ISR_PWM_IN_13"
            38 "BIOS_RTOS_ISR_PWM_IN_14"
            39 "BIOS_RTOS_ISR_PWM_IN_15"
            40 "BIOS_RTOS_ISR_PWM_IN_16"
            41 "BIOS_RTOS_ISR_PWM_IN_17"
            42 "BIOS_RTOS_ISR_PWM_IN_18"
            43 "BIOS_RTOS_ISR_PWM_IN_19"
            44 "BIOS_RTOS_ISR_PWM_IN_20"
            45 "BIOS_RTOS_ISR_PWM_IN_21"
            46 "BIOS_RTOS_ISR_PWM_IN_22"
            47 "BIOS_RTOS_ISR_PWM_IN_23"
            48 "BIOS_RTOS_ISR_PWM_IN_24"
            49 "BIOS_RTOS_ISR_PWM_IN_25"
            50 "BIOS_RTOS_ISR_PWM_IN_26"
            51 "BIOS_RTOS_ISR_PWM_IN_27"
            52 "BIOS_RTOS_ISR_PWM_IN_28"
            53 "BIOS_RTOS_ISR_PWM_IN_29"
            54 "BIOS_RTOS_ISR_PWM_IN_30"
            55 "BIOS_RTOS_ISR_PWM_IN_31"
            56 "BIOS_RTOS_ISR_PWM_IN_32"
            57 "BIOS_RTOS_ISR_PWM_IN_33"
            58 "BIOS_RTOS_ISR_PWM_IN_34"
            59 "BIOS_RTOS_ISR_PWM_IN_35"
            60 "BIOS_RTOS_ISR_PWM_IN_36"
            61 "BIOS_RTOS_ISR_PWM_IN_37"
            62 "BIOS_RTOS_ISR_PWM_IN_38"
            63 "BIOS_RTOS_ISR_PWM_IN_39"
            64 "BIOS_RTOS_ISR_PWM_IN_40"
            65 "BIOS_RTOS_ISR_PWM_IN_41"
            66 "BIOS_RTOS_ISR_PWM_IN_42"
            67 "BIOS_RTOS_ISR_PWM_IN_43"
            68 "BIOS_RTOS_ISR_PWM_IN_44"
            69 "BIOS_RTOS_ISR_PWM_IN_45"
            70 "BIOS_RTOS_ISR_PWM_IN_46"
            71 "BIOS_RTOS_ISR_PWM_IN_47"
            72 "BIOS_RTOS_ISR_PWM_IN_CC"
            73 "BIOS_RTOS_ISR_DMA_ERROR"
            74 "BIOS_RTOS_ISR_SWT0"
            75 "BIOS_RTOS_ISR_SWT1"
            76 "BIOS_RTOS_ISR_ETH"
            77 "BIOS_RTOS_ISR_LIN0_RX"
            78 "BIOS_RTOS_ISR_LIN0_TX"
            79 "BIOS_RTOS_ISR_LIN0_ERR"
            80 "BIOS_RTOS_ISR_LIN1_RX"
            81 "BIOS_RTOS_ISR_LIN1_TX"
            82 "BIOS_RTOS_ISR_LIN1_ERR"
            83 "BIOS_RTOS_ISR_LIN3_RX"
            84 "BIOS_RTOS_ISR_LIN3_TX"
            85 "BIOS_RTOS_ISR_LIN3_ERR"
            86 "BIOS_RTOS_ISR_LIN4_RX"
            87 "BIOS_RTOS_ISR_LIN4_TX"
            88 "BIOS_RTOS_ISR_LIN4_ERR"
            89 "BIOS_RTOS_ISR_FCCU_TO"
            90 "BIOS_RTOS_ISR_FCCU_ALARM"
        /end COMPU_VTAB
        /begin MEASUREMENT 
            /*Name          */ CANWakeIndicator
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__4
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800002
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Counter
            /*LongIdentifier*/ ""
            /*Datatype      */ FLOAT32_IEEE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800020
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Foreground
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ EEPROM_State
            /*LongIdentifier*/ "EEPROM State on startup."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__12
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800030
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ System
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ EthLinkStatus
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__4
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800004
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ EthWakeIndicator
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__4
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800003
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ FgndTasksStopped
            /*LongIdentifier*/ "Boolean indicating foreground tasks stopped"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800001
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeepModuleOn
            /*LongIdentifier*/ "Boolean indicating module to be kept on"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800019
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeySw_Bgnd
            /*LongIdentifier*/ "Key switch reading from background task"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800018
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ LINWakeIndicator
            /*LongIdentifier*/ ""
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__4
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800005
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ MPRD_EN
            /*LongIdentifier*/ "Enable signal for Main Power Relay Driver."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x5080001A
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Reset_History
            /*LongIdentifier*/ "Reset History."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__10
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40076B78
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 1 10 1
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ResetReason
            /*LongIdentifier*/ "The last reset reason."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__10
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40076B70
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ResetTask
            /*LongIdentifier*/ "The last reset reason."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__11
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x40076B74
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_CAN5_RxCount
            /*LongIdentifier*/ ""
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__4
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800008
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_CAN5_SleepDelayTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_CAN5_SleepDelayTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x5080000C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_ETH_SleepDelayTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_ETH_SleepDelayTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800010
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_LIN2_SleepDelayTTmr
            /*LongIdentifier*/ "time that gets compared to Wake_LIN2_SleepDelayTime"
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__2
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x50800014
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Wake_Source
            /*LongIdentifier*/ "Source of the Current Wake."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__5
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address       */ ECU_ADDRESS 0x5080001C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin CHARACTERISTIC
            /*Name          */ BuildNumber
            /*LongIdentifier*/ "Model build number."
            /*Type          */ VALUE
            /*Address       */ 0x01086A90
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ BuildUID
            /*LongIdentifier*/ "Unique build ID for this software."
            /*Type          */ ASCII
            /*Address       */ 0x01086AE6
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 21 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CalIdTxt
            /*LongIdentifier*/ "Calibration ID for this Software Package."
            /*Type          */ ASCII
            /*Address       */ 0x01086ACC
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 26 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ DateStamp
            /*LongIdentifier*/ "Date and time the model was built."
            /*Type          */ ASCII
            /*Address       */ 0x01086B04
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ HardwareType
            /*LongIdentifier*/ "Hardware type for the target."
            /*Type          */ VALUE
            /*Address       */ 0x01086B00
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ IdTableRev
            /*LongIdentifier*/ "IdTableRev for the model (XCP device ids)."
            /*Type          */ VALUE
            /*Address       */ 0x01086AFC
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ KeySwHiTimeThr
            /*LongIdentifier*/ "State high time threshold"
            /*Type          */ VALUE
            /*Address       */ 0x0107D970
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__3
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ KeySwLoTimeThr
            /*LongIdentifier*/ "State low time threshold"
            /*Type          */ VALUE
            /*Address       */ 0x0107D974
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__3
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ MatlabVersion
            /*LongIdentifier*/ "Matlab version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x01086A94
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 13 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ ModelName
            /*LongIdentifier*/ "Name of model"
            /*Type          */ ASCII
            /*Address       */ 0x01086A7C
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 18 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ RaptorVersion
            /*LongIdentifier*/ "Raptor version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x01086AA1
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 21 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SensorPowerEnable
            /*LongIdentifier*/ ""
            /*Type          */ VALUE
            /*Address       */ 0x0107D978
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__6
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Enables
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SwIdTxt
            /*LongIdentifier*/ "Software name for this build."
            /*Type          */ ASCII
            /*Address       */ 0x01086AB6
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 22 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_CAN5_SleepDelayTime
            /*LongIdentifier*/ "make sure this is long enough that we dont trigger a ton of EEPROM writes between messages"
            /*Type          */ VALUE
            /*Address       */ 0x0107D964
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_ETH_SleepDelayTime
            /*LongIdentifier*/ "make sure this is long enough that we dont trigger a ton of EEPROM writes between messages"
            /*Type          */ VALUE
            /*Address       */ 0x0107D968
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ Wake_LIN2_SleepDelayTime
            /*LongIdentifier*/ "make sure this is long enough that we dont trigger a ton of EEPROM writes between messages"
            /*Type          */ VALUE
            /*Address       */ 0x0107D96C
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ 0
            /*Maximum       */ 214748364.75
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ XCP1__XCP_BC_ID
            /*LongIdentifier*/ "CAN message ID used to identify XCP targets on the CAN bus. This should be the same for all ECUs on the CAN bus. This is how Raptor-Cal discovers ECUs on the CAN bus."
            /*Type          */ VALUE
            /*Address       */ 0x0107D97C
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ XCP1__XCP_RX_ID
            /*LongIdentifier*/ "CAN message ID that the module will receive CMD and STIM commands from the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x0107D980
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ XCP1__XCP_Security
            /*LongIdentifier*/ "Calibration to change XCP security, takes effect at next power-up."
            /*Type          */ VALUE
            /*Address       */ 0x0107D988
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__9
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ XCP1__XCP_TX_ID
            /*LongIdentifier*/ "CAN message ID that the module will send RES, ERR, EV, SERV and DAQ commands to the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x0107D984
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_FIRST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin FUNCTION
            /*Name          */ Enables
            /*LongName      */ "Enables"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ rcm112_stack_check
            /*LongName      */ "rcm112_stack_check"
            /begin SUB_FUNCTION
                /*SubFunction */ Foreground
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Foreground
            /*LongName      */ "Foreground"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ System
            /*LongName      */ "System"
            /begin SUB_FUNCTION
                /*SubFunction */ Platform
                /*SubFunction */ PowerUp_Down
                /*SubFunction */ XCP
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Platform
            /*LongName      */ "Platform"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ PowerUp_Down
            /*LongName      */ "PowerUp_Down"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ XCP
            /*LongName      */ "XCP"
        /end FUNCTION
        /begin USER_RIGHTS Access1
            /begin REF_GROUP
                GroupAccess1
            /end REF_GROUP
        /end USER_RIGHTS
        /begin USER_RIGHTS Access4
            /begin REF_GROUP
                GroupAccess4
            /end REF_GROUP
        /end USER_RIGHTS
        /begin GROUP GroupAccess1
            /begin REF_CHARACTERISTIC
                KeySwHiTimeThr KeySwLoTimeThr SensorPowerEnable XCP1__XCP_BC_ID XCP1__XCP_RX_ID XCP1__XCP_TX_ID ModelName BuildNumber MatlabVersion RaptorVersion SwIdTxt CalIdTxt BuildUID IdTableRev HardwareType DateStamp XCP1__XCP_Security
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                FgndTasksStopped CANWakeIndicator EthWakeIndicator EthLinkStatus LINWakeIndicator KeySw_Bgnd KeepModuleOn MPRD_EN Wake_Source Reset_History ResetReason ResetTask EEPROM_State
            /end REF_MEASUREMENT
        /end GROUP
        /begin GROUP GroupAccess4
            /begin REF_CHARACTERISTIC
                Wake_CAN5_SleepDelayTime Wake_ETH_SleepDelayTime Wake_LIN2_SleepDelayTime
            /end REF_CHARACTERISTIC
            /begin REF_MEASUREMENT
                Wake_CAN5_RxCount Wake_CAN5_SleepDelayTTmr Wake_ETH_SleepDelayTTmr Wake_LIN2_SleepDelayTTmr Counter
            /end REF_MEASUREMENT
        /end GROUP
    /end MODULE
/end PROJECT
