<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.absint.com/dtd/a3-apx-23.04i.xsd" xmlns="http://www.absint.com/apx" version="23.10i" build="13968852" target="ppc">
<options>
<ppc_options>
<spe_instruction_set>LSP</spe_instruction_set>
<instruction_set>PowerPC VLE</instruction_set>
<generic_mcu_early_write_ta_delay>5</generic_mcu_early_write_ta_delay>
<general>
<target>Generic TimingProfiler</target>
</general>
</ppc_options>
<analyses_options>
   <data_cache_mode>Always miss</data_cache_mode>
   <check_for_contradictions>true</check_for_contradictions>
   <read_volatile_variable_information_from_debug_information>true</read_volatile_variable_information_from_debug_information>
   <read_constant_variable_information_from_debug_information>true</read_constant_variable_information_from_debug_information>
   <dump_ais_files>false</dump_ais_files>
   <use_register_relative_address_information>false</use_register_relative_address_information>
</analyses_options>
<general_options>
<include_path>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw</include_path>
</general_options>
</options>
<files>
<ais>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RCM112Stack_cHsniQ4BFkKLIFdBUC42O.ais</ais>
<executables>
<executable>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\\rcm112_stack_check.elf</executable>
</executables>
<report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\rcm112_stack_check.txt</report>
<xml_results>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\rcm112_stack_check.xml</xml_results>
</files>
<analyses>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_1ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_1ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_1ms.xml</xml_report>
    <comment>Task_Core0_1ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_fgnd" group="OS">
    <analysis_start>Os_Entry_task_asw0_fgnd</analysis_start>
    <expected_results>
        <expected_result type="system">0..12288</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_fgnd.xml</xml_report>
    <comment>Task_Core0_Fgnd</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_20ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_20ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_20ms.xml</xml_report>
    <comment>Task_Core0_20ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_50ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_50ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..8192</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_50ms.xml</xml_report>
    <comment>Task_Core0_50ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_100ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_100ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_100ms.xml</xml_report>
    <comment>Task_Core0_100ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_250ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_250ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_250ms.xml</xml_report>
    <comment>Task_Core0_250ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_500ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_500ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_500ms.xml</xml_report>
    <comment>Task_Core0_500ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw0_1000ms" group="OS">
    <analysis_start>Os_Entry_task_asw0_1000ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..4096</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw0_1000ms.xml</xml_report>
    <comment>Task_Core0_1000ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw1_1ms" group="OS">
    <analysis_start>Os_Entry_task_asw1_1ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..2048</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw1_1ms.xml</xml_report>
    <comment>Task_Core1_1ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw1_10ms" group="OS">
    <analysis_start>Os_Entry_task_asw1_10ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..2048</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw1_10ms.xml</xml_report>
    <comment>Task_Core1_10ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Os_Entry_task_asw1_100ms" group="OS">
    <analysis_start>Os_Entry_task_asw1_100ms</analysis_start>
    <expected_results>
        <expected_result type="system">0..2048</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Os_Entry_task_asw1_100ms.xml</xml_report>
    <comment>Task_Core1_100ms</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_INIT_CORE_IOP" group="OS">
    <analysis_start>Os_Entry_task_nebps_init</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_INIT_CORE_IOP.xml</xml_report>
    <comment></comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_INIT_CORE_0" group="OS">
    <analysis_start>Os_Entry_task_asw0_init</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_INIT_CORE_0.xml</xml_report>
    <comment></comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_INIT_CORE_1" group="OS">
    <analysis_start>Os_Entry_task_asw1_init</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_INIT_CORE_1.xml</xml_report>
    <comment></comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_IDLE_CORE_IOP" group="OS">
    <analysis_start>Os_Cbk_Idle</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_INIT_CORE_IOP</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_IDLE_CORE_IOP.xml</xml_report>
    <comment></comment>
    <ais>stack_check_stack_check_IDLE_CORE_IOP_cHsniQ4BFkKLIFdBUC42O.ais</ais>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_IDLE_CORE_0" group="OS">
    <analysis_start>Os_Cbk_Idle</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_INIT_CORE_0</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_IDLE_CORE_0.xml</xml_report>
    <comment></comment>
    <ais>stack_check_stack_check_IDLE_CORE_0_cHsniQ4BFkKLIFdBUC42O.ais</ais>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_IDLE_CORE_1" group="OS">
    <analysis_start>Os_Cbk_Idle</analysis_start>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_INIT_CORE_1</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_IDLE_CORE_1.xml</xml_report>
    <comment></comment>
    <ais>stack_check_stack_check_IDLE_CORE_1_cHsniQ4BFkKLIFdBUC42O.ais</ais>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Timer_FGND_10MS_SensPower" group="Raptor">
    <analysis_start>Timer_FGND_10MS_SensPower</analysis_start>
    <expected_results>
        <expected_result type="system">0..12288</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_Os_Entry_task_asw0_fgnd</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Timer_FGND_10MS_SensPower.xml</xml_report>
    <comment>Task_Core0_Fgnd</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Timer_Foreground" group="Raptor">
    <analysis_start>Timer_Foreground</analysis_start>
    <expected_results>
        <expected_result type="system">0..12288</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_Os_Entry_task_asw0_fgnd</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Timer_Foreground.xml</xml_report>
    <comment>Foreground</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Timer_Background_50MS" group="Raptor">
    <analysis_start>Timer_Background_50MS</analysis_start>
    <expected_results>
        <expected_result type="system">0..8192</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_Os_Entry_task_asw0_50ms</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Timer_Background_50MS.xml</xml_report>
    <comment>Background</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Timer_Background_50MS_SBN1H" group="Raptor">
    <analysis_start>Timer_Background_50MS_SBN1H</analysis_start>
    <expected_results>
        <expected_result type="system">0..8192</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_Os_Entry_task_asw0_50ms</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Timer_Background_50MS_SBN1H.xml</xml_report>
    <comment>Background</comment>
</analysis>
<analysis enabled="true" type="stack_analysis" id="stack_check_Timed_Trigger_XCP" group="Raptor">
    <analysis_start>Timed_Trigger_XCP</analysis_start>
    <expected_results>
        <expected_result type="system">0..12288</expected_result>
    </expected_results>
    <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
    <dependencies>stack_check_Os_Entry_task_asw0_fgnd</dependencies>
    <xml_report>C:\DEV_AREA\models\MATLAB2023a\rcm112_stack_check\rcm112_stack_check_raptor_rtw\RaptorStackCheck\\stack_check_Timed_Trigger_XCP.xml</xml_report>
    <comment>Foreground</comment>
</analysis>
</analyses>
</project>
